version: '2'
services:
  infordatacertsms-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/infordataCertsMs/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=infordataCertsMs
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
